<!DOCTYPE html>
<html>

<head>
  <title>Monsura Resume</title>
</head>

<body>
  <h2>RESUME</h2>
  <p>
    <ul>
    <i1>Name: Monsura Mayeem Tasnyeem</il>.
    </ul>
    <ul>
    <il>Date of Birth: 28 october 1994</il>.
  </ul>
  <ul>
    <il>Email ID: monsuramayeen1@gmail.com</il>.
  </ul>
  <ul>
    <il>Address: 38 North 
    Bashabo</il>.
  </ul>

  </p>
  <p>
    Qualification:
  </p>
  <ul>
    <li>
      O.levels - Year of passing - Jan 2011 Chephalon International
    </li>
    <li>
      A.levels - Year of passing - Jan 2014 Chephalon International
    </li>
    <li>
      B.S.C - Year of passing - Dec 2018 IUB
    </li>
  </ul>
  <p>
    Hobbies: Dancing, Listening to music, Watching movies.
   </p>
   <p>
    Work Experience:
   </p>
   <ul>
     <li>IUB - Teachers Assistant - For past three years</li>
</body>

</html>
